<?php 
return [
    //home page begin
    'Основні можливості' => 'Основні можливості',
    'Наша система пропонує велику кількість можливостей, з яких є три основні' => 'Наша система пропонує велику кількість можливостей, з яких є три основні',
    'Відображення транспортного засобу в режимі реального часу, а також вивід всіх можливих даних: швидкість, стан пального та мастила, роботу мотора, температуру та ін.' => 'Відображення транспортного засобу в режимі реального часу, а також вивід всіх можливих даних: швидкість, стан пального та мастила, роботу мотора, температуру та ін.',
    'Будування маршрутів' => 'Будування маршрутів',
    'Будування маршрутів по днях, вивід повної інформації про стан транспортного засобу в кожній контрольній точці трека' => 'Будування маршрутів по днях, вивід повної інформації про стан транспортного засобу в кожній контрольній точці трека',
    'Аналітика і звіти' => 'Аналітика і звіти',
    'Зведений звіт по роботі транспортного засобу і персоналу, відображення повної картини характеристик руху, а саме: пройденої відстані, часу перебування на маршруті, швидкісного  режиму та ін.' => 'Зведений звіт по роботі транспортного засобу і персоналу, відображення повної картини характеристик руху, а саме: пройденої відстані, часу перебування на маршруті, швидкісного  режиму та ін.',
    'Про нас' => 'About us',
    'Наша' => 'Our', 'маленька історія' => 'short story',
    '"Tracker system" - система GPS моніторингу,  яка дає можливість повного контролю над будь-якими рухомими об`єктами в режимі реального часу. Наша система – це  web-сервіс, що дозволяє підключатися до системи з будь-якої точки Землі, де є доступ до Інтернету, для заповнення даних або отримання інформації. Джерелом інформації в системі GpsLOG служать дані, отримані від пристрою GPS- трекер, яке встановлюється на транспортному засобі  або видається співробітнику. Цей пристрій веде статистику, отримує  інформацію  із супутників GPS і передає ці дані, а також покази  різних датчиків на сервер за допомогою GPRS.' => '"Tracker system" - система GPS моніторингу,  яка дає можливість повного контролю над будь-якими рухомими об`єктами в режимі реального часу. Наша система – це  web-сервіс, що дозволяє підключатися до системи з будь-якої точки Землі, де є доступ до Інтернету, для заповнення даних або отримання інформації. Джерелом інформації в системі GpsLOG служать дані, отримані від пристрою GPS- трекер, яке встановлюється на транспортному засобі  або видається співробітнику. Цей пристрій веде статистику, отримує  інформацію  із супутників GPS і передає ці дані, а також покази  різних датчиків на сервер за допомогою GPRS.',
    'Зниження витрат на обслуговування транспортних засобів;' => 'Зниження витрат на обслуговування транспортних засобів;',
    'Контроль і керування маршрутами в реальному часі;' => 'Контроль і керування маршрутами в реальному часі;',
    'Ефективність використання транспортних засобів;' => 'Ефективність використання транспортних засобів;',
    'Оптимізацію маршрутів і якісну логістику;' => 'Оптимізацію маршрутів і якісну логістику;',
    'Контроль швидкісних режимів руху та ін. норм;' => 'Контроль швидкісних режимів руху та ін. норм;',
    'Виняток нецільового використання техніки;' => 'Виняток нецільового використання техніки;',
    'Безпека водіїв, вантажу і транспорту;' => 'Безпека водіїв, вантажу і транспорту;',
    'Деталізація переміщень в кожній точці руху;' => 'Деталізація переміщень в кожній точці руху;',
    'Постійний контроль місцерозташування;' => 'Постійний контроль місцерозташування;',
    'Постійний Online-доступ до сервісу через Internet;' => 'Постійний Online-доступ до сервісу через Internet;',
    'Задоволення  клієнтів.' => 'Задоволення  клієнтів.',
    'Сфери застосування моніторинга' => 'Сфери застосування моніторинга',
    'Детальні звіти по пробігу' => 'Детальні звіти по пробігу',
    'Контроль великих паливних баків' => 'Контроль великих паливних баків',
    'Контроль площі висадки' => 'Контроль площі висадки',
    'Звіти про виконання роботи' => 'Звіти про виконання роботи',
    'Контроль великих паливних баків' => 'Контроль великих паливних баків',
    'Моніторинг авто в реальному часі' => 'Моніторинг авто в реальному часі',
    'Контроль добового  пробігу' => 'Контроль добового  пробігу',
    'Контроль витрат  палива' => 'Контроль витрат  палива',
    'Кількість користувачів' => 'Users count',
    'Кількість компаній' => 'Companys count',
    'Кількість трекерів' => 'Trackers count',
    'Для чого потрібна наша система?' => 'Для чого потрібна наша система?',
    'Основні завдання, які вирішує наша система.' => 'Основні завдання, які вирішує наша система.',
    'зменшення часу, необхідного для виконання роботи;' => 'зменшення часу, необхідного для виконання роботи;',
    'Оптимізація маршрутів пересування водіїв;' => 'Оптимізація маршрутів пересування водіїв;',
    'Підвищення рівня дисципліни працівників.' => 'Підвищення рівня дисципліни працівників.',
    'Контроль транспортного засобу;' => 'Контроль транспортного засобу;',
    'Контроль витрат палива;' => 'Контроль витрат палива;',
    'Віддалене отримання завдань;' => 'Віддалене отримання завдань;',
    'Створення звітів без стороннього програмного забезпечення.' => 'Створення звітів без стороннього програмного забезпечення.',
    //home page end
    
    
    
    //admin panel pages begin
    
    //user page begin
    'Користувач доданий' => 'Користувач доданий',
    'Змінені дані користувача, ЗБЕРЕЖЕНО!' => 'Змінені дані користувача, ЗБЕРЕЖЕНО!',
    'Зміни не збережено, повторіть спробу, або зверніться до адміністрації сайту!' => 'Зміни не збережено, повторіть спробу, або зверніться до адміністрації сайту!',
    'Для того щоб активувати аккаунт, увійдіть на вказаний e-mail!' => 'Для того щоб активувати аккаунт, увійдіть на вказаний e-mail!',
    'Некоректно введено email' => 'Некоректно введено email',
    'Проблеми з вашею електронною адресою, або її не їснує, попробуйте знову, або зверніться до адміністрації сайту!' => 'Проблеми з вашею електронною адресою, або її не їснує, попробуйте знову, або зверніться до адміністрації сайту!',
    'Користувач видалений!' => 'Користувач видалений!',
    'Користувачі' => 'Users',
    'Компанії' => 'Companys',
    'Трекери' => 'Trackers',
    'Водії' => 'Drivers',
    'Оплата' => 'Оплата', //сторінка оплати
    'Графіки/Звіти' => 'Графіки/Звіти',
    'Сторінка користувачів' => 'Сторінка користувачів',
    'Всіх корисувачів' => 'Всіх корисувачів', //кількість всіх користувачів
    'Активованих користувачів' => 'Активованих користувачів', //кількість всіх активованих користувачів
    'Неактивованих користувачів' => 'Неактивованих користувачів', //кількість всіх не активованих користувачів
    'Додати користувача' => 'Додати користувача',
    'натисніть на іконку щоб відкрити форму' => 'натисніть на іконку щоб відкрити форму',
    'Логін' => 'Логін',
    'E-mail' => 'E-mail',
    'Номер телефону' => 'Номер телефону',
    'Користувач' => 'Користувач',
    'Адміністратор' => 'Адміністратор',
    'Компанія' => 'Компанія',
    'Тип користувача в компанії' => 'Тип користувача в компанії',
    'Вивід всіх користувачів' => 'Вивід всіх користувачів',
    'Тип користувача' => 'Тип користувача',
    'Дата деактивації' => 'Дата деактивації',
    'Активація користувача' => 'Активація користувача',
    'Активація по даті' => 'Активація по даті',
    'Активація по сумі оплати' => 'Активація по сумі оплати',
    'Введіть час активації' => 'Введіть час активації',
    'Введіть час деактивації' => 'Введіть час деактивації',
    'Введіть суму оплати' => 'Введіть суму оплати',
    'Зберегти' => 'Зберегти',
    'Закрити' => 'Закрити',
    'Редагування аккаунта користувача' => 'Редагування аккаунта користувача',
    'Пошук' => 'Пошук',   
    'Назва компанії' => 'Назва компанії',   
    'Місто' => 'Місто',   
    'Адреса' => 'Адреса',   
    'Країна' => 'Країна',   
    'Zip/Postal Code' => 'Zip/Postal Code',   
    'Ім`я' => 'Ім`я',   
    'Прізвище' => 'Прізвище',
    'Вивід всіх користувачів компанії' => 'Вивід всіх користувачів компанії',
    //user page end
    
    
    
    //company page begin
    'Компанія додана!' => 'Компанія додана!',    
    'Компанія видалена!' => 'Компанія видалена!',    
    'Сторінка компаній' => 'Сторінка компаній',    
    'Всіх компаній' => 'Всіх компаній', //кількість всіх компаній
    'Активованих компаній' => 'Активованих компаній', //кількість всіх активованих компаній
    'Неактивованих копанії' => 'Неактивованих копанії', //кількість всіх не активованих користувачів
    'Додати компанію' => 'Додати компанію',    
    'Назва організації' => 'Назва організації',    
    'Артикул компанії' => 'Артикул компанії',    
    'Додати' => 'Додати',    
    'Вивід всіх компаній' => 'Вивід всіх компаній',    
    'Місто' => 'Місто',    
    'Останнє редагування' => 'Останнє редагування',    
    'Дата деактивації' => 'Дата деактивації',    
    'немає' => 'немає',    //немає дати в 
    //company page begin
    
    
    //tracker page begin
    'Трекер додано' => 'Трекер додано',    
    'Виберіть іконку' => 'Виберіть іконку',    
    'Трекер редаговано!' => 'Трекер редаговано!',    
    'Трекер з таким IMEI вже доданий' => 'Трекер з таким IMEI вже доданий',    
    'Трекер видалено' => 'Трекер видалено',    
    'Сторінка трекерів' => 'Сторінка трекерів',    
    'Всіх трекерів' => 'Всіх трекерів',    
    'Активованих трекерів' => 'Активованих трекерів',    
    'Неактивованих трекерів' => 'Неактивованих трекерів',    
    'Додати трекер' => 'Додати трекер',    
    'IMEI' => 'IMEI',    
    'Трекери' => 'Трекери',    
    'Опис' => 'Опис',    
    'вивід всіх трекерів' => 'вивід всіх трекерів',    
    'IMEI трекера' => 'IMEI трекера',    
    'Назва трекера' => 'Назва трекера',    
    'Час додавання' => 'Час додавання',    
    'Ліміт швидкості' => 'Ліміт швидкості',    
    'Редагування трекера' => 'Редагування трекера',    
    'Назва' => 'Назва',    
    //tracker page end
    
    
    //driver page begin
    'Водій доданий!' => 'Водій доданий!', 
    'Водій не доданий, повторіть спробу, або зверніться до адміністрації!' => 'Водій не доданий, повторіть спробу, або зверніться до адміністрації!',    
    'Дані водія успішно змінено!' => 'Дані водія успішно змінено!',    
    'Дані водія не редаговано, повторіть спробу, або зверніться до адміністрації!' => 'Дані водія не редаговано, повторіть спробу, або зверніться до адміністрації!',    
    'Водій видалений!' => 'Водій видалений!',    
    'Сторінка водія' => 'Сторінка водія',    
    'Додати водія' => 'Додати водія',    
    'Ім`я' => 'Ім`я',    
    'Прізвище' => 'Прізвище',    
    'Водії' => 'Водії',    
    'вивід всіх водіїв' => 'вивід всіх водіїв',    
    'Редагування водія' => 'Редагування водія',    
    //driver page end
    
    //payment page begin
    'Сторінка оплати' => 'Сторінка оплати',    
    'Дата активації' => 'Дата активації',    
    'Сума оплати $' => 'Сума оплати $',    
    'Дата реєстрування' => 'Дата реєстрування',    
    //payment page end
    
    //reports_page begin
    'Будь ласка зачекайте...' => 'Будь ласка зачекайте...',    
    'Виберіть параметри...' => 'Виберіть параметри...',    
    'Сторінка графіків та звітів' => 'Сторінка графіків та звітів',    
    //reports_page end
    
    'Вивід місця знаходження' => 'Вивід місця знаходження',    
    'Карта' => 'Карта',    
    'Сторінка водіїв' => 'Сторінка водіїв',    
    'Ім`я' => 'Ім`я',    
    
    'Максимально доступна швидкість' => 'Максимально доступна швидкість',    
    'Тип маркера' => 'Тип маркера',    
    'Тип користувача' => 'Тип користувача',    
    'Під компанія додана' => 'Під компанія додана',    
    'Під компанія видалена' => 'Під компанія видалена',    
    'Сторінка підкомпаній' => 'Сторінка підкомпаній',    
    'Активованих підкомпаній' => 'Активованих підкомпаній',    
    'Всіх підкомпаній' => 'Всіх підкомпаній',    
    'Неактивованих підкомпаній' => 'Неактивованих підкомпаній',    
    'Додати підкомпанію' => 'Додати підкомпанію',    
    'Назва підкомпанії' => 'Назва підкомпанії',    
    'Артикл підкомпанії' => 'Артикл підкомпанії',    
    'Email' => 'Email',    
    'Номер телефону' => 'Номер телефону',    
    'вивід всіх підкомпаній компанії' => 'вивід всіх підкомпаній компанії',    
    'Підкомпанії' => 'Підкомпанії',    
    'Назва підкомпанії' => 'Назва підкомпанії',    
    'Артикл підкомпанії' => 'Артикл підкомпанії',    
    'Користувачі підкомпанії' => 'Користувачі підкомпанії',    
    'Графік' => 'Графік',    
    'Кількість трекерів в підкомпаніях' => 'Кількість трекерів в підкомпаніях',    
    'Графік' => 'Графік',    
    'Будь ласка зачекайте...' => 'Будь ласка зачекайте...',    
    'Екпортувати в Exel' => 'Екпортувати в Exel',    
    'Додати завдання' => 'Додати завдання',    
    'Завдання не додано' => 'Завдання не додано',    
    'Завдання редаговано' => 'Завдання редаговано',    
    'Зміни не збережено' => 'Зміни не збережено',    
    'Зміни збережено' => 'Зміни збережено',    
    'Завдання видалено' => 'Завдання видалено',    
    'Сторінка завдань' => 'Сторінка завдань',    
    'Додати завдання' => 'Додати завдання',    
    'Завдання' => 'Завдання',    
    'Маршрут' => 'Маршрут',    
    'Дія' => 'Дія',    
    'Адреса' => 'Адреса',    
    'Побудувати маршрут' => 'Побудувати маршрут',    
    'Скинути маршрут' => 'Скинути маршрут',    
    'Вибачте в вас немає жодного трекера' => 'Вибачте в вас немає жодного трекера',    
    'Вивід всіх завданнь компанії' => 'Вивід всіх завданнь компанії',    
    'Час створення' => 'Час створення',    
    'Трекер' => 'Трекер',
    'Виберіть тип...' => 'Виберіть тип...',
    'Сортувати по часу добавлення...' => 'Сортувати по часу добавлення...',
    'По спаданню' => 'По спаданню',
    'По зростанню' => 'По зростанню',
    'Редагування завдання' => 'Редагування завдання',
    'Графіки/Звіти цієї компанії' => 'Графіки/Звіти цієї компанії',
    'Виберіть тип...' => 'Виберіть тип...',
    'Пройдена відстань' => 'Пройдена відстань',
    'Швидкість їзди' => 'Швидкість їзди',
    'Час в дорозі' => 'Час в дорозі',
    'Пальне' => 'Пальне',
    'Мастило' => 'Мастило',
    'Сторінка компанії' => 'Сторінка компанії',
    'вивід всіх водіїв трекера' => 'вивід всіх водіїв трекера',
    'вивід всіх завдань трекера' => 'вивід всіх завдань трекера',
    'Дні водіння' => 'Дні водіння',
    'OBD дані' => 'OBD дані',
    'вивід шляху трекера' => 'вивід шляху трекера',
    'Пошук даних' => 'Пошук даних',
    'фільтр даних' => 'фільтр даних',
    'Одиниці виміру відстані' => 'Одиниці виміру відстані',
    'Мова системи' => 'Мова системи',
    'Українська' => 'Українська',
    'Кіломерти' => 'Кіломерти',
    'Англійська' => 'Англійська',
    'Милі' => 'Милі',
    
    'Зєднання маршруту' => 'Draw direction',
    'Показати дії' => 'Show Activity',
    'Зєднання лініями' => 'Draw Polyline',
    'Нічого не знайдено' => 'No results found',
    'Помилка геокодування:' => 'Geocoder failed due to:',
    'Час: ' => 'Time: ',
    'Швидкість: ' => 'Speed: ',
    'GPS статус: ' => 'GPS status: ',
    'Відкрити в Gmaps' => 'Open in Gmaps',
    'Немає даних за цей період' => 'No data for choosen period',
    'Показати дані за останній місяць?' => 'Show data for the last month?',
    'Так показати' => 'Yes, show it!',
    'Максимальна швидкість' => 'Max speed',
    'Середня швидкість' => 'Everage speed',
    'Графік пройденої дистанції' => 'Millage chart',
    'Графік активності' => 'Activity chart',
    'Виберіть під компанію...' => 'Виберіть під компанію...',
    'Виберіть трекер...' => 'Виберіть трекер...',
    'Виберіть користувача...' => 'Виберіть користувача...',
    'Невибрано всі необідні дані!А саме' => 'Невибрано всі необідні дані!А саме',
    'Параметер; ' => 'Параметер; ',
    'Час початку руху; ' => 'Час початку руху; ',
    'Час закінчення руху; ' => 'Час закінчення руху; ',
    'Тип звіту; ' => 'Тип звіту; ',
    'Пройдено миль - ' => 'Пройдено миль - ',
    'Спалено пального - ' => 'Спалено пального - ',
    
    //admin panel pages end
    //
];